PORT=3000
MONGODB_URI="mongodb+srv://florixer:Kau93043@flexomate-cluster.bzqxpj3.mongodb.net/users"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_EMAIL="flexiyo.noreply@gmail.com"
SMTP_PASSWORD="xsmtpsib-59eb352ec6097fb84cc70b69b921b42c8184942656932a5e42c34b074fe34875-x47OUrpFAYS3zsDg"
