PORT=3001
MONGODB_URI="mongodb+srv://florixer:Kau93043@flexomate-cluster.bzqxpj3.mongodb.net/users"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_EMAIL="noreply.flexiyo@gmail.com"
SMTP_USER="79825f002@smtp-brevo.com"
SMTP_PASSWORD="xsmtpsib-bc4b486a13818f63cbbbe8d6f133b02fa967af3db94238a27dd9517b46173540-RamJZG06IBhH1FT2"
